PORT=5000
PAGE_TOKEN=
VERIFY_TOKEN=
APP_SECRET=
GH_ORG=devcnairobi
FB_API_KEY=
FB_DOMAIN=
FB_URL=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
GH_OAUTH_TOKEN=
MC_BASE_URL=https://xxx.api.mailchimp.com/3.0
MC_LIST_ID=xxxx
MC_API_KEY=xxxx
