PORT=5000

PAGE_TOKEN=
VERIFY_TOKEN=
APP_SECRET=

GH_ORG=devcnairobi
GH_OAUTH_TOKEN=

FB_API_KEY=
FB_DOMAIN=
FB_URL=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=

MC_BASE_URL=https://xxx.api.mailchimp.com/3.0
MC_LIST_ID=xxxx
MC_API_KEY=xxxx

DEFAULT_EVENT_IMG=https://user-images.githubusercontent.com/261265/52181980-4ccf9500-2809-11e9-811f-9239fff50ed7.png
FACEBOOK_GROUP_URL=https://fb.com/groups/devcnairobi